PORT=5001

DATABASE_URL=postgresql://dennisrcao:Denn15c40.@dinnerparty.cu5uiqqs8k9e.us-east-2.rds.amazonaws.com:5432/dinnerparty?ssl=true

DB_USER=dennisrcao
DB_HOST=dinnerparty.cu5uiqqs8k9e.us-east-2.rds.amazonaws.com
DB_NAME=dinnerparty
DB_PASS=Denn15c40.
DB_PORT=5432
